{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Dati\\bitLab\\Progetti\\Pic32\\pickit2 FirmwareV2-32-00\\FirmwareV2"
		},
		{
			"path": "C:\\Dati\\bitLab\\Progetti\\Pic32\\Pic32Programmer"
		}
	]
}
